<templateSet group="Composer">
  <template name="config" value="data class $NAME$DTO($END$)&#10;&#10;class $NAME$Config @javax.inject.Inject constructor(&#10;jsonDeserializer: JsonDeserializer&#10;) : ru.ozon.app.android.composer.widgets.base.Config&lt;$NAME$DTO&gt; {&#10;&#10;    companion object {&#10;        const val VERTICAL = TODO()&#10;        const val COMPONENT = TODO()&#10;    }&#10;    &#10;    override val parser: (params: String?, state: String?) -&gt; $NAME$DTO? = getDefaultWidgetParser&lt;$NAME$DTO&gt;(jsonDeserializer)&#10;}&#10;&#10;class $NAME$Parser(private val moshi: com.squareup.moshi.Moshi) : ru.ozon.app.android.composer.widgets.base.WidgetParser&lt;$NAME$DTO?&gt; {&#10;    override fun invoke(params: String?, state: String?): $NAME$DTO? {&#10;        return state?.let { moshi.adapter($NAME$DTO::class.java).fromJson(it) }&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="viewmapper" value="data class $NAME$VO(override val id: Long) : ru.ozon.app.android.composer.view.ViewObject&#10;&#10;class $NAME$ViewMapper @javax.inject.Inject constructor() : ru.ozon.app.android.composer.widgets.base.WidgetViewMapper&lt;$NAME$DTO, $NAME$VO&gt;() {&#10;    override val mapper: ($NAME$DTO, ru.ozon.app.android.composer.view.WidgetInfo) -&gt; List&lt;$NAME$VO&gt; = $NAME$Mapper()&#10;    override val layout: Int = TODO(&quot;not implemented&quot;)&#10;    override val holderProducer: ((android.view.View, ru.ozon.app.android.composer.ComposerReferences) -&gt; ru.ozon.app.android.composer.widgets.base.WidgetViewHolder&lt;$NAME$VO&gt;?) = { v, _ -&gt;&#10;        $NAME$WidgetViewHolder(v)&#10;    }&#10;}&#10;&#10;class $NAME$Mapper : ru.ozon.app.android.composer.widgets.base.WidgetMapper&lt;$NAME$DTO, $NAME$VO&gt; {&#10;    override fun invoke(dto: $NAME$DTO, widgetInfo: WidgetInfo): List&lt;$NAME$VO&gt; {&#10;        TODO(&quot;not implemented&quot;)&#10;    }&#10;}&#10;&#10;class $NAME$WidgetViewHolder(override val containerView: View) : WidgetViewHolder&lt;$NAME$VO&gt;(containerView), kotlinx.android.extensions.LayoutContainer {&#10;    override fun bind(item: $NAME$VO, info: WidgetInfo) {&#10;        TODO(&quot;not implemented&quot;)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="widget" value="import android.view.View&#10;import androidx.annotation.LayoutRes&#10;import kotlinx.android.extensions.LayoutContainer&#10;import ru.ozon.app.android.base.domain.JsonDeserializer&#10;import ru.ozon.app.android.composer.ComposerReferences&#10;import ru.ozon.app.android.composer.view.ViewObject&#10;import ru.ozon.app.android.composer.view.WidgetInfo&#10;import ru.ozon.app.android.composer.widgets.base.Config&#10;import ru.ozon.app.android.composer.widgets.base.WidgetMapper&#10;import ru.ozon.app.android.composer.widgets.base.WidgetViewHolder&#10;import ru.ozon.app.android.composer.widgets.base.WidgetViewMapper&#10;import ru.ozon.app.android.tools.getDefaultWidgetParser&#10;import javax.inject.Inject&#10;&#10;// todo add to CommonWidgetsModule or ComposerCommonWidgetsModule&#10;/*&#10;$NAME_SMALL$Config:$NAME$Config,&#10;$NAME_SMALL$ViewMapper:$NAME$ViewMapper,&#10;&#10;Widget(&#10;    vertical = $NAME$Config.VERTICAL,&#10;    component = $NAME$Config.COMPONENT,&#10;    config = $NAME_SMALL$Config,&#10;    viewMappers = arrayOf($NAME_SMALL$ViewMapper)&#10;),&#10;*/&#10;&#10;// mkdir core data presentation&#10;&#10;/* TODO core */&#10;&#10;class $NAME$Config @javax.inject.Inject constructor(&#10;jsonDeserializer: JsonDeserializer&#10;) : ru.ozon.app.android.composer.widgets.base.Config&lt;$NAME$DTO&gt; {&#10;&#10;    companion object {&#10;        const val VERTICAL = TODO()&#10;        const val COMPONENT = &quot;$NAME_SMALL$&quot;&#10;    }&#10;    &#10;    override val parser: (params: String?, state: String?) -&gt; $NAME$DTO? = getDefaultWidgetParser&lt;$NAME$DTO&gt;(jsonDeserializer)&#10;}&#10;&#10;class $NAME$ViewMapper @javax.inject.Inject constructor() : ru.ozon.app.android.composer.widgets.base.WidgetViewMapper&lt;$NAME$DTO, $NAME$VO&gt;() {&#10;    &#10;    override val mapper = $NAME$Mapper()&#10;    &#10;    @LayoutRes&#10;    override val layout: Int = R.layout.widget_$NAME_SNAKE$&#10;    &#10;     override val holderProducer = { v: View, refs: ComposerReferences -&gt;&#10;        $NAME$ViewHolder(v)&#10;    }&#10;}&#10;&#10;class $NAME$Mapper : ru.ozon.app.android.composer.widgets.base.WidgetMapper&lt;$NAME$DTO, $NAME$VO&gt; {&#10;    &#10;    override fun invoke(dto: $NAME$DTO, widgetInfo: WidgetInfo): List&lt;$NAME$VO&gt; {&#10;        return listOf(&#10;            $NAME$VO()&#10;        )&#10;    }&#10;}&#10;&#10;/* TODO data */&#10;data class $NAME$DTO($END$)&#10;&#10;/* TODO presentation */&#10;data class $NAME$VO(&#10;override val id: Long&#10;) : ru.ozon.app.android.composer.view.ViewObject&#10;&#10;class $NAME$ViewHolder(&#10;override val containerView: View&#10;) : WidgetViewHolder&lt;$NAME$VO&gt;(containerView), kotlinx.android.extensions.LayoutContainer {&#10;    &#10;    override fun bind(item: $NAME$VO, info: WidgetInfo) {&#10;        TODO(&quot;not implemented&quot;)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_SMALL" expression="" defaultValue="camelCase(NAME)" alwaysStopAt="false" />
    <variable name="NAME_SNAKE" expression="" defaultValue="snakeCase(NAME)" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rule" value="import com.pinterest.ktlint.core.Rule&#10;import org.cqfn.diktat.common.config.rules.RuleConfiguration&#10;import org.cqfn.diktat.common.config.rules.RulesConfig&#10;import org.cqfn.diktat.common.config.rules.getRuleConfig&#10;import org.cqfn.diktat.ruleset.constants.EmitType&#10;import org.jetbrains.kotlin.com.intellij.lang.ASTNode&#10;import ru.ozon.app.android.ktlint.Warnings&#10;&#10;class $NAME$Rule(private val configRules: List&lt;RulesConfig&gt;) : Rule(NAME) {&#10;&#10;    private var isFixMode: Boolean = false&#10;    private lateinit var emitWarn: EmitType&#10;    private val warning = Warnings.$NAME$&#10;    private val configuration = UseCommonDictionary.Configuration(&#10;        configRules.getRuleConfig(warning)?.configuration ?: emptyMap()&#10;    )&#10;&#10;    override fun visit(&#10;        node: ASTNode,&#10;        autoCorrect: Boolean,&#10;        emit: EmitType&#10;    ) {&#10;        isFixMode = autoCorrect&#10;        emitWarn = emit&#10;    }&#10;&#10;    class Configuration(config: Map&lt;String, String&gt;) : RuleConfiguration(config) {&#10;&#10;    }&#10;&#10;    companion object {&#10;        const val NAME = &quot;$NAME$&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ruletest" value="import ru.ozon.app.android.ktlint.OZON_RULE_SET_ID&#10;import ru.ozon.app.android.ktlint.util.LintTestBase&#10;import org.junit.jupiter.api.Test&#10;&#10;class $IdentifierNaming$Test : LintTestBase(::$IdentifierNaming$) {&#10;&#10;    private val ruleId: String = &quot;${OZON_RULE_SET_ID}:${$IdentifierNaming$.NAME}&quot;&#10;&#10;         @Test&#10;    fun `test`() {&#10;        val code = &quot;&quot;&quot;&#10;        &quot;&quot;&quot;.trimIndent()&#10;&#10;        lintMethod(code)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="IdentifierNaming" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>