<templateSet group="razz">
  <template name="vrv" value="import android.content.Context&#10;import android.util.AttributeSet&#10;import android.view.View&#10;import android.view.ViewGroup&#10;import android.widget.LinearLayout&#10;import androidx.recyclerview.widget.RecyclerView&#10;import com.hannesdorfmann.adapterdelegates4.AdapterDelegate&#10;import com.swift.android.customview.R&#10;import com.swift.android.customview.ext.inflate&#10;import com.swift.android.customview.ext.matchParent&#10;import com.swift.android.customview.ext.wrapContent&#10;&#10;class $NameFull$ @JvmOverloads constructor(&#10;    context: Context,&#10;    attrs: AttributeSet? = null,&#10;    defStyleAttr: Int = 0&#10;) : LinearLayout(context, attrs, defStyleAttr)/*, ShimmerView */{&#10;&#10;    data class Data(&#10;        val id: Int = 0&#10;    ) &#10;&#10;    var data: Data = Data()&#10;        set(value) {&#10;            with(binding){&#10;                if (field.id != value.id) TODO(&quot;update values this way&quot;)&#10;            }&#10;            field = value&#10;        }&#10;        &#10;    private val binding:View$NameFull$Binding&#10;&#10;    init {&#10;        inflate(R.layout.view_$name_snake$)&#10;        binding = View$NameFull$Binding.bind(this)&#10;        orientation = VERTICAL&#10;    }&#10;}&#10;&#10;class $NameFull$AdapterDelegate : AdapterDelegate&lt;List&lt;Any&gt;&gt;() {&#10;&#10;    override fun isForViewType(items: List&lt;Any&gt;, position: Int): Boolean {&#10;            return items[position] is $NameFull$.Data&#10;        }&#10;        &#10;    val layoutParams: ViewGroup.MarginLayoutParams = ViewGroup.MarginLayoutParams(matchParent, wrapContent)&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup): RecyclerView.ViewHolder {&#10;        return $NameFull$Holder(parent).apply {&#10;            this.itemView.layoutParams = layoutParams&#10;        }&#10;    }&#10;&#10;    override fun onBindViewHolder(items: List&lt;Any&gt;, position: Int, holder: RecyclerView.ViewHolder, payloads: MutableList&lt;Any&gt;) {&#10;        val item = (items[position] as $NameFull$.Data)&#10;        with((holder as $NameFull$Holder).itemView as $NameFull$) {&#10;            data = item&#10;        }&#10;    }&#10;    &#10;    // TODO remove if not needed&#10;    /*&#10;     override fun onViewAttachedToWindow(holder: RecyclerView.ViewHolder) {&#10;        ((holder as $NameFull$Holder).itemView as ShimmerView).startShimmer()&#10;    }&#10;&#10;    override fun onViewDetachedFromWindow(holder: RecyclerView.ViewHolder) {&#10;        ((holder as $NameFull$Holder).itemView as ShimmerView).stopShimmer()&#10;    }&#10;    */&#10;}&#10;&#10;internal class $NameFull$Holder(parent: View) : RecyclerView.ViewHolder($NameFull$(parent.context))&#10;&#10;/*&#10;&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:orientation=&quot;vertical&quot;&gt;&#10;&#10;    &lt;TextView&#10;        android:id=&quot;@+id/titleTextView&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:layout_marginStart=&quot;16dp&quot;&#10;        android:layout_marginTop=&quot;16dp&quot;&#10;        android:layout_marginEnd=&quot;16dp&quot;&#10;        style=&quot;@style/textAppearanceTitle1&quot;&#10;        tools:text=&quot;@string/lorem&quot; /&gt;&#10;&#10;    &lt;TextView&#10;        android:id=&quot;@+id/subtitleTextView&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:layout_marginStart=&quot;16dp&quot;&#10;        android:layout_marginTop=&quot;16dp&quot;&#10;        android:layout_marginEnd=&quot;16dp&quot;&#10;        android:layout_marginBottom=&quot;16dp&quot;&#10;        style=&quot;@style/textAppearanceBody2&quot;&#10;        tools:text=&quot;@string/lorem&quot; /&gt;&#10;&lt;/LinearLayout&gt;&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NameFull" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name_snake" expression="snakeCase(NameFull)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vl" value="{&#10;&#10;            var listener: Listener? = null&#10;&#10;            fun withListener(listener: Listener? = null): Data {&#10;                this.listener = listener&#10;                return this&#10;            }&#10;        }&#10;&#10;        interface Listener {&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smf" value="on&lt;$s$.$f1$&gt;(block = ::$f$)&#10;private suspend fun $f$(&#10;    action: $s$.$f1$,&#10;    getState: GetState&lt;$s$&gt;,&#10;    setState: SetState&lt;$s$&gt;&#10;){&#10;    logTODO()&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="f1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="f" expression="decapitalize(f1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="request" value="import kotlinx.serialization.SerialName&#10;import kotlinx.serialization.Serializable&#10;&#10;sealed class $Name${&#10;    &#10;    @Serializable&#10;    data class Request(&#10;        @SerialName(&quot;xxx&quot;) val xxx: Long&#10;    )&#10;&#10;    @Serializable&#10;    data class Response(&#10;        @SerialName(&quot;xxxx&quot;) val xxxx: Long&#10;    )&#10;}&#10;&#10;data class $ResultDomain$(&#10;&#10;)&#10;&#10;import retrofit2.Response&#10;&#10;internal class $ResultDomain$Transformer : Transformer&lt;Response&lt;$Name$.Response&gt;, $ResultDomain$&gt; {&#10;&#10;    override fun transform(data: Response&lt;$Name$.Response&gt;): $ResultDomain$ = with(data.body()!!){&#10;        return $ResultDomain$()&#10;    }&#10;}&#10;&#10;import com.google.common.truth.Truth.assertThat&#10;import org.junit.Test&#10;import retrofit2.Response&#10;&#10;class $ResultDomain$TransformerTest {&#10;&#10;    @Test&#10;    fun `transform`() {&#10;        val from = $Name$.Response()&#10;        val to = $ResultDomain$()&#10;        assertThat($ResultDomain$Transformer().transform(Response.success(from))).isEqualTo(to)&#10;    }&#10;}&#10;&#10;// RazzApi.kt&#10;suspend fun $NameDec$(&#10;    request: $Name$.Request&#10;): RequestResult&lt;$ResultDomain$&gt;&#10;&#10;// RazzRetrofitApi.kt&#10;@POST(&quot;/todo&quot;)&#10;suspend fun $methodName$(&#10;    @Body request: $Name$.Request&#10;): Response&lt;$Name$.Response&gt;&#10;&#10;import com.google.common.truth.Truth.assertThat&#10;import com.swift.android.api.api.data.ProductDetails&#10;import com.swift.android.api.api.facade.RequestResult&#10;import com.swift.android.api.api.facade.SwiftApiError&#10;import com.swift.android.utils.ext.runBlockingVoid&#10;import io.mockk.coEvery&#10;import org.junit.Test&#10;import retrofit2.Response&#10;&#10;class RealRazzApi_$Name$_Test : RealRazzApiTest() {&#10;&#10;    private val request = $Name$.Request()&#10;&#10;    @Test&#10;    fun `success`() = runBlockingVoid {&#10;        coEvery { razzRetrofitApi.$methodName$(request) } returns Response.success($Name$.Response())&#10;        assertThat(razzApi.$methodName$(request)).isEqualTo(RequestResult.Success($ResultDomain$()))&#10;    }&#10;&#10;    @Test&#10;    fun `400 invalid data`() = runBlockingVoid {&#10;        coEvery { razzRetrofitApi.$methodName$(request) } returns Response.error(400, emptyBody)&#10;        assertThat(razzApi.$methodName$(request)).isEqualTo(RequestResult.Failure(SwiftApiError.InvalidInput()))&#10;    }&#10;&#10;    @Test&#10;    fun `500 server error`() = runBlockingVoid {&#10;        coEvery { razzRetrofitApi.$methodName$(request) } returns Response.error(500, emptyBody)&#10;        assertThat(razzApi.$methodName$(request)).isEqualTo(RequestResult.Failure(SwiftApiError.InternalServerError()))&#10;    }&#10;}&#10;&#10;// RealRazzApi.kt&#10;override suspend fun $NameDec$(request: $Name$.Request): RequestResult&lt;$ResultDomain$&gt; {&#10;    return apiCall(&#10;        getResponse = {razzRetrofitApi.$NameDec$(request)},&#10;        transform = {$ResultDomain$Transformer().transform(it)}&#10;    )&#10;}&#10;&#10;// FakeRazzApi.kt&#10;override suspend fun $NameDec$(request: $Name$.Request): RequestResult&lt;$ResultDomain$&gt; {&#10;    return RequestResult.Success($ResultDomain$())&#10;}&#10;&#10;// RazzRetrofitApiTest&#10;@Test &#10;fun `$NameDec$`() = runBlockingVoid {&#10;    val $NameDec$ = razzRest.$NameDec$($Name$.Request())&#10;    logt($NameDec$)&#10;    $NameDec$.success()&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ResultDomain" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NameDec" expression="decapitalize(Name)" defaultValue="" alwaysStopAt="false" />
    <variable name="methodName" expression="decapitalize(Name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>