<templateSet group="travel">
  <template name="ev" value="import android.content.Context&#10;import android.util.AttributeSet&#10;import android.widget.LinearLayout&#10;import androidx.constraintlayout.widget.ConstraintLayout&#10;import com.airbnb.epoxy.ModelProp&#10;import com.airbnb.epoxy.ModelView&#10;import com.wildberries.travelModule.R&#10;import ext.inflate&#10;import ext.inflateInto&#10;&#10;@ModelView(autoLayout = ModelView.Size.MATCH_WIDTH_WRAP_HEIGHT)&#10;class $Name$View @JvmOverloads constructor(&#10;    context: Context,&#10;    attrs: AttributeSet? = null,&#10;    defStyleAttr: Int = 0&#10;) : LinearLayout(context, attrs, defStyleAttr) {&#10;    &#10;    companion object{&#10;        data class Data(&#10;            &#10;        )&#10;    }&#10;    &#10;    init {&#10;        inflateInto(R.layout.$layout_id$)&#10;    }&#10;    &#10;    @ModelProp&#10;    fun setRender(data: Data) {&#10;        TODO(&quot;apply data&quot;)&#10;    }&#10;}" description="Epoxy view" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout_id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gallery_tab" value="// TODO move it to separate file at `com.wildberries.travel.gallery.gallery.pages` package&#10;class $Name$Fragment:PageFragment(){&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;        // TODO add all use cases of your new UI element on TOP of list&#10;        val views = arrayListOf&lt;Any&gt;(&#10;            // TODO place your elements here&#10;            // First option - use HeaderTextView and Views&#10;        )&#10;&#10;        inflate(arrayListOf(views))&#10;    }&#10;}&#10;// TODO move it to com.wildberries.travel.gallery.gallery.factory package&#10;class $Name$Factory : Tab {&#10;    override fun getFragment(): Fragment = $Name$Fragment()&#10;    override fun title(): String = &quot;$Name$&quot;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tscreen" value="package com.wildberries.travelModule.profile.tickets.details&#10;&#10;import android.os.Bundle&#10;import com.wildberries.travelModule.base.BaseState&#10;import android.view.View&#10;import androidx.lifecycle.MutableLiveData&#10;import androidx.navigation.fragment.findNavController&#10;import com.wildberries.travelModule.BaseFragment&#10;import com.wildberries.travelModule.BaseViewModel&#10;import com.wildberries.travelModule.R&#10;import com.wildberries.travelModule.profile.main.presentation.NavigationPoint&#10;import org.koin.android.viewmodel.ext.android.viewModel&#10;import ext.observeValue&#10;import utils.SingleLiveEvent&#10;&#10;// TODO rename file&#10;class $Name$Fragment : BaseFragment&lt;$Name$ViewModel&gt;(R.layout.fragment_$fr_name$) {&#10;&#10;    companion object {&#10;&#10;        data class Data(&#10;            // TODO put here data classes for views only&#10;        )&#10;    }&#10;&#10;    override val baseViewModel: $Name$ViewModel by viewModel()&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;        baseViewModel.navigation.observeValue(this){ findNavController().navigate(it.pointId, it.bundle) }&#10;        /**&#10;        TODO probably, pass arguments to viewmodel&#10;        if(savedInstanceState==null){&#10;            baseViewModel.setArguments(arguments!!.getString(ARG_ORDER_ID)!!)&#10;        }&#10;        */&#10;        /* TODO probably, setup toolbar&#10;        toolbar.run {&#10;            setLeftIconListener { requireActivity().onBackPressed() }&#10;        }&#10;        */&#10;        // TODO observe all live data in this fashion&#10;        baseViewModel.state.observeValue(this) { state: $Name$ViewModel.State -&gt;&#10;            $recyclerView$.setup(&#10;                isLoading = state.isLoading,&#10;                errorInfo = state.errorInfo,&#10;                emptyInfo = state.emptyInfo,&#10;                buildModels = {&#10;                  with(requireNotNull(state.data)) {&#10;                    /* TODO build your ercyclerView list in this fashion:&#10;                    orderDetailsStatusView {&#10;                        id(&quot;orderDetailsStatusView&quot;) // always unique, used by epoxy's diffutils&#10;                        render(status) // always call render() with this view's data object&#10;                    }&#10;                    */&#10;                  }&#10;                })&#10;        }&#10;    }&#10;}&#10;&#10;// TODO move to separate file&#10;class $Name$ViewModel : BaseViewModel() {&#10;&#10;    val state = MutableLiveData&lt;State&gt;()&#10;    val navigation = SingleLiveEvent&lt;NavigationPoint&gt;()&#10;&#10;    init {&#10;        state.postValue(State(isLoading = true))&#10;    }&#10;&#10;    // todo remove fields which you do not use&#10;    data class State(&#10;        override val isLoading: Boolean = false,&#10;        override val errorInfo: ViewInfo? = null,&#10;        override val emptyInfo: ViewInfo? = null,&#10;        val data: $Name$Fragment.Companion.Data? = null&#10;    ):BaseState&#10;}&#10;&#10;// TODO add at the end of viewModelModule at &quot;Modules.kt&quot;&#10;/*&#10;viewModel { $Name$ViewModel() }&#10;*/&#10;&#10;// TODO At module core/res/navigation select tab and add&#10;/*&#10;&lt;fragment&#10;android:id=&quot;@+id/$smallName$Fragment&quot;&#10;android:name=&quot;&lt;Add fragment package manually&gt;.$Name$Fragment&quot; /&gt;&#10;*/" description="travel screen" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fr_name" expression="snakeCase(Name)" defaultValue="" alwaysStopAt="false" />
    <variable name="recyclerView" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="smallName" expression="camelCase(Name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="prop" value="@ModelProp&#10;fun set$Name$(value:String) {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vd" value="companion object{&#10;        data class Data(&#10;            //TODO()&#10;        )&#10;    }&#10;    &#10;    @ModelProp&#10;    fun setRender(data:Data){&#10;        TODO()&#10;    }" description="model class for view" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tv" value="import android.content.Context&#10;import android.util.AttributeSet&#10;import androidx.constraintlayout.widget.ConstraintLayout&#10;import com.airbnb.epoxy.ModelProp&#10;import com.airbnb.epoxy.ModelView&#10;import com.wildberries.travelModule.R&#10;import ext.inflate&#10;&#10;@ModelView(autoLayout = ModelView.Size.MATCH_WIDTH_WRAP_HEIGHT)&#10;class $Name$View @JvmOverloads constructor(&#10;    context: Context,&#10;    attrs: AttributeSet? = null,&#10;    defStyleAttr: Int = 0&#10;) : $Layout$(context, attrs, defStyleAttr) {&#10;&#10;    companion object {&#10;        data class Data(&#10;            // TODO put here all data for rendering this view&#10;        )&#10;    }&#10;&#10;    init {&#10;        inflate(R.layout.$layout$)&#10;    }&#10;&#10;    @ModelProp&#10;    fun setRender(data: Data) {&#10;        // TODO render data here&#10;    }&#10;    &#10;    // TODO this way we use callbacks, remove if do not use&#10;    @CallbackProp&#10;    fun setOnClick(callback: (()-&gt;Unit)? = null){&#10;        setOnClickListener{callback?.invoke()}&#10;    }&#10;}" description="travel view" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Layout" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="snakeCase(Name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>