<templateSet group="vorobei">
  <template name="cs" value="app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintTop_toTopOf=&quot;parent&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="id" value="android:id=&quot;@+id/$id$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ld" value="FdLog.d(&quot;vorobeisj&quot;, &quot;$xxx$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="xxx" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ser" value="@SerializedName(&quot;$name$&quot;)&#10;val $name$: String" description="serialized name" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tod" value="// TODO: vorobei " description="todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ovid" value="onView(withId(R.id.$id$))$x$" description="on view with id" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="isd" value="onView(withId(R.id.$id$)).check(matches(isDisplayed()))" description="is displayed" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="test" value="@Test &#10;fun `$namex$`() {&#10;    // Arrange&#10;    &#10;    // Act&#10;    &#10;    //Assert&#10;    assertEquals()&#10;&#10;}" description="test method" toReformat="false" toShortenFQNames="true">
    <variable name="namex" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="type" value="// type text and perform search&#10;onView(withId(R.id.searchView))&#10;        .perform(typeText(&quot;search string&quot;), pressImeActionButton())" description="type text to textfield" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="frj" value="gson.fromJson(jsonObject[&quot;$xxx$&quot;].asJsonObject, $c$::class.java)," description="from json" toReformat="false" toShortenFQNames="true">
    <variable name="xxx" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="wis" value="withDefaults(schedulers)" description="withDefaults(schedulers)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pad" value="android:paddingBottom=&quot;@dimen/size_L&quot;&#10;android:paddingEnd=&quot;@dimen/size_L&quot;&#10;android:paddingStart=&quot;@dimen/size_L&quot;&#10;android:paddingTop=&quot;@dimen/size_L&quot;" description="padding" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ll" value="FdLog.d(&quot;vorobeisj&quot;, &quot;${this::class.java.simpleName} ${object{}.javaClass.enclosingMethod.name}&quot;)" description="log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ill" value="throw IllegalArgumentException(&quot;wtf&quot;)" description="Illegal state" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;   $c$                 &#10;}catch(e:Exception){&#10;    &#10;}" description="trycatch" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="touch" value="setOnTouchListener { v, event -&gt; false }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tag" value="private const val TAG = &quot;$dc$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sub" value=".defaults(schedulers)&#10;.compositeSubscribe(&#10;    onSuccess = {},&#10;    onError = object:OnErrorConsumer(){&#10;    }&#10;)" description=".subscribe({}, {})" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="f" value="fun $name$(){&#10;   $body$     &#10;}" description="fun" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="td" value="Timber.d(&quot;isj $sdd$&quot;)" description="timber d" toReformat="false" toShortenFQNames="true">
    <variable name="sdd" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pcv" value="private const val" description="private const val" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="measure" value="val t = measureTimeMillis {&#10;&#10;}&#10;SLog.d(&quot;$xx$: $t ms&quot;)" description="measureNanoTime" toReformat="false" toShortenFQNames="true">
    <variable name="xx" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="timings" value="val timings = TimingLogger(&quot;isj&quot;, &quot;methodA&quot;)&#10;&#10;timings.addSplit(&quot;&quot;)&#10;&#10;timings.dumpToLog()&#10;&#10;// adb shell setprop log.tag.isj VERBOSE" description="timings" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="typ" value="object : TypeToken&lt;HashSet&lt;String&gt;&gt;() {}.type" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="margin" value="android:layout_marginTop=&quot;@dimen/size_S&quot;&#10;android:layout_marginRight=&quot;@dimen/size_S&quot;&#10;android:layout_marginLeft=&quot;@dimen/size_S&quot;&#10;android:layout_marginBottom=&quot;@dimen/size_S&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="transition" value="val transition = AutoTransition().apply {&#10;    duration = 250&#10;    interpolator = AccelerateInterpolator()&#10;}&#10;&#10;val cs = ConstraintSet()&#10;val container = searchEngineIconImageView.parent as ConstraintLayout&#10;cs.clone(container)&#10;cs.connect(searchView.id, ConstraintSet.START, ConstraintSet.PARENT_ID, ConstraintSet.START)&#10;&#10;android.transition.TransitionManager.beginDelayedTransition(container, transition)&#10;&#10;cs.applyTo(container)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cset" value="val cs = ConstraintSet()&#10;cs.clone(tabsContainer)&#10;val anchor = ConstraintSet.BOTTOM&#10;if (toHide) cs.connect(tabLayout.id, anchor, anchorToHideTabs.id, anchor)&#10;else cs.connect(tabLayout.id, anchor, ConstraintSet.PARENT_ID, anchor)&#10;cs.applyTo(tabsContainer)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="inj" value="@Inject constructor(&#10;        &#10;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cv" value="constructor(context: Context) : super(context)&#10;    constructor(context: Context, attrs: AttributeSet) : super(context, attrs) {&#10;        initAttributes(attrs)&#10;    }&#10;&#10;    constructor(context: Context, attrs: AttributeSet, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {&#10;        initAttributes(attrs)&#10;    }&#10;&#10;    private fun initAttributes(attrs: AttributeSet) {&#10;        val a = context.obtainStyledAttributes(attrs, R.styleable.MeshView, 0, 0)&#10;        a.recycle()&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="he" value="/* ********************       $x$      *********************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="root" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;&lt;/android.support.constraint.ConstraintLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="typetoken" value="val typeToken = object : TypeToken&lt;List&lt;String&gt;&gt;() {}.type" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pr" value="println(&quot;isj $x$&quot;)" description="println()" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="consv" value="constructor(context: Context) : super(context)&#10;constructor(context: Context, attrs: AttributeSet) : super(context, attrs)&#10;constructor(context: Context, attrs: AttributeSet, defStyleAttr: Int) : super(context, attrs, defStyleAttr)" description="constructors for view" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="csb" value="app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintTop_toBottomOf=&quot;@id/$id$&quot;" description="cs to bottom" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="style" value="&lt;style name=&quot;MainTheme.$themename$&quot;&gt;&#10;    &lt;item name=&quot;&quot;&gt;&lt;/item&gt;&#10;&lt;/style&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="themename" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="lambda" value="(()-&gt;Unit)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sl" value="SLog.d(&quot;$dd$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dd" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cst" value="app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toTopOf=&quot;@id/$d$&quot;" description="cs to top" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="set" value="set(value) {&#10;    field = value&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thread" value="SLog.d(Thread.currentThread().name)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="launch" value="GlobalScope.launch(bgDispatcher) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="prop" value="const val $key$ = &quot;$key$&quot;&#10;const val $key$_DV = $value$&#10;var $name$ by SharedPrefsDelegate(context, SharedPrefs.$key$, SharedPrefs.$key$_DV)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fragment" value="import android.os.Bundle&#10;import android.view.View&#10;import androidx.core.os.bundleOf&#10;import au.sjowl.apps.learngreekreading.R&#10;import au.sjowl.apps.learngreekreading.presentation.tabs.Screens&#10;import au.sjowl.base.basex.BaseFragment&#10;import au.sjowl.base.basex.BasePresenter&#10;import au.sjowl.base.basex.BaseTiView&#10;import au.sjowl.libs.navigation.ScreenState&#10;import io.michaelrocks.lightsaber.getInstance&#10;import javax.inject.Inject&#10;&#10;interface $name$View : BaseTiView {&#10;    suspend fun setItems(items:List&lt;&gt;):Job&#10;}&#10;&#10;class $name$Presenter @Inject constructor(&#10;&#10;) : BasePresenter&lt;$name$View&gt;() {&#10;&#10;}&#10;&#10;class $name$Fragment : &#10;BaseFragment&lt;$name$Presenter, $name$View&gt;(),&#10;$name$View,&#10;    Screen&#10;     {&#10;    override val layoutId: Int get() = R.layout.fragment_$layout$&#10;    override fun providePresenter(): $name$Presenter = appInjector.getInstance()&#10;    override val key: String get() = Screens.$key$&#10;&#10;    /* ********************       Lifecycle      *********************/&#10;&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;    }&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;    }&#10;&#10;    /* ********************       View      *********************/&#10;&#10;    /* ********************       Privates      *********************/&#10;&#10;    companion object {&#10;&#10;        fun getInstance(screenState: ScreenState) = $name$Fragment().apply {&#10;            this.state = screenState.savedState&#10;            this.arguments = screenState.arguments&#10;        }&#10;&#10;        fun getInstance(arguments: Bundle = bundleOf(), state: Bundle = bundleOf()) = $name$Fragment().apply {&#10;            this.state = state&#10;            this.arguments = arguments&#10;        }&#10;&#10;        fun getArguments() = bundleOf(&#10;        )&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="key" value="private val $argUrl$&#10;        get() = arguments?.getString($KEY_URL$)&#10;            ?: throw IllegalStateException(&quot;fragment can not be used without a link&quot;)&#10;private const val $KEY_URL$ = &quot;$KEY_URL$&quot;&#10;&#10;$KEY_URL$ to $argUrl$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="argUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY_URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gsu" value="GlobalScope.launch(ui){&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="adapter" value="&#10;&#10;class $adapterName$Adapter(&#10;    private val holderListener: $ViewListitem$.Companion.Listener&#10;) : BaseViewRecyclerViewAdapter&lt;Any&gt;() {&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): BaseViewHolder {&#10;        return when (viewType) {&#10;            VIEW_TYPE_1-&gt;$adapterName$ViewHolder(parent, holderListener)&#10;            else -&gt; error(&quot;No such type&quot;)&#10;        }&#10;    }&#10;    &#10;    override fun getItemViewType(position: Int): Int {&#10;        return when (items[position]) {&#10;            is String -&gt; VIEW_TYPE_1&#10;            else -&gt; error(&quot;No such type&quot;)&#10;        }&#10;    }&#10;&#10;    companion object {&#10;        const val VIEW_TYPE_1 = 0&#10;    }&#10;}&#10;&#10;class $adapterName$ViewHolder(&#10;    parent: View,&#10;    private val listener: $ViewListitem$.Companion.Listener&#10;) : BaseViewHolder(&#10;    $ViewListitem$(parent.context).apply{&#10;    layoutParams = ViewGroup.LayoutParams(matchParent, wrapContent)&#10;    }) {&#10;&#10;    override fun bind(item: Any) {&#10;                (itemView as $ViewListitem$).model = (item as $ViewListitem$.Companion.Model)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="adapterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ViewListitem" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sus" value="suspend fun $funname$():Job" description="" toReformat="false" toShortenFQNames="true">
    <variable name="funname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vc" value="constructor(context: Context) : super(context)&#10;constructor(context: Context, attrs: AttributeSet) : super(context, attrs)&#10;constructor(context: Context, attrs: AttributeSet, defStyleAttr: Int) : super(context, attrs, defStyleAttr)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="enum" value="@IntDef(BUTTONS)&#10;@Retention(AnnotationRetention.SOURCE)&#10;annotation class Categories&#10;&#10;const val BUTTONS = 0" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="paint" value="class $CLASS_NAME$Paints(context: Context) : BasePaints(context){&#10;        &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="view" value="class $CustomView$ : View {&#10;&#10;    private val animatedPropertyF = AnimatedPropertyF(0f, 0f, 1f)&#10;&#10;    private val valueAnimator = valueAnim(animatedPropertyF)&#10;&#10;    private fun valueAnim(animatedProperty: AnimatedPropertyF): ValueAnimator {&#10;        return ValueAnimator.ofFloat(animatedProperty.from, animatedProperty.to).apply {&#10;            duration = Constants.animationDuration&#10;            interpolator = OvershootInterpolator()&#10;            addUpdateListener {&#10;                animatedProperty.value = it.animatedValue as Float&#10;                this@$CustomView$.invalidate()&#10;            }&#10;        }&#10;    }&#10;&#10;    private val paint = Paint().apply {&#10;        //        xfermode = PorterDuffXfermode(PorterDuff.Mode.SRC_ATOP)&#10;        color = Color.RED&#10;        isAntiAlias = true&#10;        style = Paint.Style.FILL&#10;    }&#10;&#10;    override fun onMeasure(widthMeasureSpec: Int, heightMeasureSpec: Int) {&#10;        val h = defaultSize(heightMeasureSpec, paddingTop + paddingBottom)&#10;        val w = defaultSize(widthMeasureSpec, paddingBottom + paddingRight)&#10;        setMeasuredDimension(w, h)&#10;    }&#10;&#10;    override fun onDraw(canvas: Canvas) {&#10;    }&#10;    &#10;    override fun onTouchEvent(event: MotionEvent): Boolean {&#10;        when (event.action) {&#10;            MotionEvent.ACTION_DOWN -&gt; {&#10;            }&#10;            MotionEvent.ACTION_MOVE -&gt; {&#10;            }&#10;            MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL -&gt; {&#10;            }&#10;        }&#10;        return super.onTouchEvent(event)&#10;    }&#10;&#10;    private fun init() {&#10;    onClick{listener?.onClick(model)}&#10;    }&#10;&#10;    var listener: Listener? = null&#10;    private fun loadAttributes(attrs: AttributeSet) {&#10;        context.obtainStyledAttributes(attrs, R.styleable.$CustomView$, 0, 0).use{&#10;            starColorAccent = getColor(R.styleable.$CustomView$_, starColorAccent)&#10;        }&#10;    }&#10;&#10;    constructor(context: Context) : super(context) {&#10;        init()&#10;    }&#10;&#10;    constructor(context: Context, attrs: AttributeSet) : super(context, attrs) {&#10;        init()&#10;        loadAttributes(attrs)&#10;    }&#10;&#10;    constructor(context: Context, attrs: AttributeSet, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {&#10;        init()&#10;        loadAttributes(attrs)&#10;    }&#10;    var model: Model = Model()&#10;        set(value) {&#10;        &#10;            field = value&#10;        }&#10;    companion object{&#10;        data class Model(&#10;        )&#10;        &#10;        interface Listener{&#10;            fun onClick(model:Model)&#10;        }&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="CustomView" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="mvp" value="import android.view.View&#10;import au.sjowl.app.base.android.LazyInflatedFragment&#10;import au.sjowl.app.base.recycler.BaseAdapter&#10;import au.sjowl.app.base.view.setVisibleOrGone&#10;import au.sjowl.app.widgets.delegates.PlayListItemAdapterDelegate&#10;import au.sjowl.app.widgets.delegates.YouTubeVideoAdapterDelegate&#10;import au.sjowl.app.widgets.delegates.YouTubeVideoLoadingItemAdapterDelegate&#10;import au.sjowl.app.widgets.v2.MessageView&#10;import au.sjowl.apps.subsplayer.R&#10;import au.sjowl.apps.subsplayer.base.BaseChildFragment&#10;import au.sjowl.apps.subsplayer.base.BasePresenter&#10;import au.sjowl.apps.subsplayer.base.BaseView&#10;import au.sjowl.apps.subsplayer.base.BaseChildFragment&#10;import au.sjowl.apps.subsplayer.base.BasePresenter&#10;import au.sjowl.apps.subsplayer.base.BaseView&#10;import au.sjowl.apps.subsplayer.base.ErrorHandler&#10;import au.sjowl.apps.subsplayer.di.KoinScopeVM&#10;import com.arellomobile.mvp.InjectViewState&#10;import com.arellomobile.mvp.viewstate.strategy.AddToEndSingleStrategy&#10;import com.arellomobile.mvp.viewstate.strategy.StateStrategyType&#10;import org.koin.core.scope.Scope&#10;&#10;@StateStrategyType(AddToEndSingleStrategy::class)&#10;interface I$Lyrics$View : BaseView&#10;&#10;@InjectViewState&#10;class $Lyrics$Presenter(&#10;    coroutineDispatchers: ICoroutineDispatchersProvider,&#10;    errorHandler: ErrorHandler&#10;) : BasePresenter&lt;I$Lyrics$View&gt;(coroutineDispatchers, errorHandler) &#10;&#10;class $Lyrics$Fragment : BaseChildFragment&lt;I$Lyrics$View, $Lyrics$Presenter&gt;(), I$Lyrics$View {&#10;    &#10;    override val name: String = &quot;$Lyrics$Fragment&quot;&#10;    &#10;    override val layoutId: Int get() = R.layout.fragment_$x$&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;    }&#10;    &#10;    override fun providePresenter(scope: Scope): $Lyrics$Presenter = scope.get()&#10;    &#10;    override fun createScope(vm: KoinScopeVM) = vm.createScope(this)&#10;}&#10;&#10;/* Move this to di module&#10;scope(named&lt;$Lyrics$Fragment&gt;()){&#10;    scoped{$Lyrics$Presenter(get(), get())}&#10;}&#10;*/&#10;&#10;/* Move to Screens object &#10;class $Lyrics$ : SupportAppScreen() {&#10;    override fun getFragment(): Fragment = $Lyrics$Fragment()&#10;}&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Lyrics" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="snakeCase(Lyrics)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="bg" value="launch(cHandler + Dispatchers.IO) {&#10;    $d$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vci" value="init{&#10;inflate(R.layout.)&#10;}&#10;constructor(context: Context) : super(context)&#10;constructor(context: Context, attrs: AttributeSet) : super(context, attrs)&#10;constructor(context: Context, attrs: AttributeSet, defStyleAttr: Int) : super(context, attrs, defStyleAttr)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ontouch" value="override fun onTouchEvent(event: MotionEvent): Boolean {&#10;        when (event.action) {&#10;            MotionEvent.ACTION_DOWN -&gt; {&#10;            }&#10;            MotionEvent.ACTION_MOVE -&gt; {&#10;            }&#10;            MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL -&gt; {&#10;            }&#10;        }&#10;        return super.onTouchEvent(event)&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu" value=" override fun onCreateOptionsMenu(menu: Menu?): Boolean {&#10;        val inflater = menuInflater&#10;        //menuInflater.inflate(R.menu.gallery, menu)&#10;        return true&#10;    }&#10;&#10;    override fun onOptionsItemSelected(item: MenuItem): Boolean {&#10;         when (item.itemId) {&#10;            //R.id.action_rescan -&gt; presenter.&#10;            else -&gt; return super.onOptionsItemSelected(item)&#10;        }&#10;        return true&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="mvpa" value="import android.os.Bundle&#10;import au.sjowl.app.base.android.coroutines.ICoroutineDispatchersProvider&#10;import au.sjowl.app.base.navigation.MyAppNavigator&#10;import au.sjowl.apps.subsplayer.R&#10;import au.sjowl.apps.subsplayer.base.BaseActivity&#10;import au.sjowl.apps.subsplayer.base.BasePresenter&#10;import au.sjowl.apps.subsplayer.base.BaseView&#10;import au.sjowl.apps.subsplayer.base.ErrorHandler&#10;import au.sjowl.apps.subsplayer.di.KoinScopeVM&#10;import au.sjowl.apps.subsplayer.di.navigationHolderMain&#10;import com.arellomobile.mvp.InjectViewState&#10;import com.arellomobile.mvp.viewstate.strategy.AddToEndSingleStrategy&#10;import com.arellomobile.mvp.viewstate.strategy.StateStrategyType&#10;import org.koin.core.qualifier.named&#10;import org.koin.core.scope.Scope&#10;import org.koin.android.ext.android.inject&#10;import ru.terrakok.cicerone.NavigatorHolder&#10;&#10;@StateStrategyType(AddToEndSingleStrategy::class)&#10;interface I$name$View : BaseView {&#10;}&#10;&#10;@InjectViewState&#10;class $name$Presenter(&#10;    coroutineDispatchers: ICoroutineDispatchersProvider,&#10;    errorHandler: ErrorHandler&#10;) : BasePresenter&lt;I$name$View&gt;(coroutineDispatchers, errorHandler) {&#10;}&#10;&#10;class $name$Activity : BaseActivity&lt;I$name$View, $name$Presenter&gt;(), I$name$View {&#10;    override val navigatorHolder: NavigatorHolder by inject(named(navigationHolderMain))&#10;    override val layoutId: Int get() = R.layout.activity_$x$&#10;    override val navigator = MyAppNavigator(this, R.id.container)&#10;    &#10;    override fun providePresenter(scope: Scope): $name$Presenter = scope.get()&#10;    &#10;    override fun createScope(vm: KoinScopeVM) = vm.createScope(this)&#10;    &#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;    }&#10;}&#10;&#10;/* Move this to di module &#10;const val router$name$ = &quot;router$name$&quot;&#10;const val cicerone$name$ = &quot;cicerone$name$&quot;&#10;const val navigationHolder$name$ = &quot;navigationHolder$name$&quot;&#10;&#10;single&lt;Router&gt;(named(router$name$)) { get&lt;Cicerone&lt;Router&gt;&gt;().router }&#10;single&lt;NavigatorHolder&gt;(named(navigationHolder$name$)) { get&lt;Cicerone&lt;Router&gt;&gt;().navigatorHolder }&#10;&#10;scope(named&lt;$name$Activity&gt;()){&#10;    scoped{$name$Presenter(get(), get())}&#10;}&#10;*/&#10;/* Move to Screens object &#10;class $name$ : SupportAppScreen() {&#10;    override fun getActivityIntent(context: Context): Intent {&#10;        return Intent(context, $name$Activity::class.java)&#10;    }&#10;}&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="snakeCase(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewg" value="class $CustomView$ : ConstraintLayout {&#10;&#10;    var model: Model = Model()&#10;        set(value) {&#10;            field = value&#10;        }&#10;&#10;    var listener: Listener? = null&#10;&#10;    private fun init() {&#10;        inflate(R.layout.settings_rescan)&#10;    }&#10;&#10;    private fun loadAttributes(attrs: AttributeSet) {&#10; //       val a = context.obtainStyledAttributes(attrs, R.styleable.$CustomView$, 0, 0)&#10;//        starColorAccent = a.getColor(R.styleable.$CustomView$_, starColorAccent)&#10; //       a.recycle()&#10;    }&#10;&#10;    constructor(context: Context) : super(context) {&#10;        init()&#10;    }&#10;&#10;    constructor(context: Context, attrs: AttributeSet) : super(context, attrs) {&#10;        init()&#10;        loadAttributes(attrs)&#10;    }&#10;&#10;    constructor(context: Context, attrs: AttributeSet, defStyleAttr: Int) : super(context, attrs, defStyleAttr) {&#10;        init()&#10;        loadAttributes(attrs)&#10;    }&#10;    &#10;    companion object{&#10;        data class Model(&#10;        )&#10;        &#10;        interface Listener{&#10;            fun onClick(model:Model)&#10;        }&#10;    }&#10;    &#10;    override fun dispatchSaveInstanceState(container: SparseArray&lt;Parcelable&gt;) {&#10;        dispatchFreezeSelfOnly(container)&#10;    }&#10;&#10;    override fun dispatchRestoreInstanceState(container: SparseArray&lt;Parcelable&gt;) {&#10;        dispatchThawSelfOnly(container)&#10;    }&#10;&#10;    override fun onSaveInstanceState(): Parcelable? {&#10;        return Bundle().apply {&#10;            putParcelable(SUPER_STATE_KEY, super.onSaveInstanceState())&#10;            putSparseParcelableArray(SPARSE_STATE_KEY, saveChildViewStates())&#10;        }&#10;    }&#10;&#10;    override fun onRestoreInstanceState(state: Parcelable?) {&#10;        var newState = state&#10;        if (newState is Bundle) {&#10;            val childrenState = newState.getSparseParcelableArray&lt;Parcelable&gt;(SPARSE_STATE_KEY)&#10;            childrenState?.let { restoreChildViewStates(it) }&#10;            newState = newState.getParcelable(SUPER_STATE_KEY)&#10;        }&#10;        super.onRestoreInstanceState(newState)&#10;    }&#10;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="CustomView" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menuf" value="override fun onCreateOptionsMenu(menu: Menu, inflater: MenuInflater) {&#10;        inflater.inflate(R.menu.player, menu)&#10;    }&#10;&#10;    override fun onOptionsItemSelected(item: MenuItem): Boolean {&#10;         when (item.itemId) {&#10;            //R.id.action_rescan -&gt; presenter.&#10;            else -&gt; return super.onOptionsItemSelected(item)&#10;        }&#10;        return true&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pref" value="const val $key$ = &quot;$key$&quot;&#10;const val $key$_DV = $value$&#10;/*&#10;var $name$ by CachedSharedPrefsDelegate(context, AppPrefs.$key$,AppPrefs.$key$_DV)&#10;var $name$ by TypedPrefDelegate(context, gson, SharedPrefs.$key$, $class$::class.java)&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="mvpp" value="override val presenter: $Lyrics$Presenter get() = moxyPresenter&#10;&#10;@InjectPresenter&#10;lateinit var moxyPresenter: $Lyrics$Presenter&#10;&#10;@ProvidePresenter&#10;fun providePresenter(): $Lyrics$Presenter = currentScope.get()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Lyrics" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="apir" value="@POST(&quot;&quot;)&#10;@GET(&quot;&quot;)&#10;fun $funName$(&#10;): Single&lt;$Result$&gt;&#10;&#10;/* interactor */&#10;/*&#10;fun $funName$() = api.$funName$()&#10;*/&#10;&#10;/* test &#10;@Test&#10;fun $funName$(){&#10;    interactor.$funName$()&#10;        .test()&#10;        .assertNoErrors()&#10;        .assertValue { res -&gt;&#10;            true&#10;        }.dispose()&#10;}&#10;*/" description="api request" toReformat="false" toShortenFQNames="true">
    <variable name="funName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kointest" value="    private val $s$:$yy$ by inject()&#10;    &#10;    private val schedulers: AppSchedulers by inject()&#10;    &#10;    @Before&#10;    fun before() {&#10;        startKoin { modules(testComponent) }&#10;    }&#10;    &#10;    @After&#10;    fun after() {&#10;        stopKoin()&#10;    }" description="koin test preset" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="yy" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tc" value="@TypeConverter&#10;@JvmStatic&#10;fun $AddressApiModel$ToString(obj: $AddressApiModel$?): String? {&#10;    return if (obj == null) null else gson.toJson(obj)&#10;}&#10;&#10;@TypeConverter&#10;@JvmStatic&#10;fun stringTo$AddressApiModel$(data: String?): $AddressApiModel$? {&#10;    return if (data == null) null else gson.fromJson(data, $AddressApiModel$::class.java)&#10;}" description="type converter" toReformat="false" toShortenFQNames="true">
    <variable name="AddressApiModel" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tcl" value="@TypeConverter&#10;@JvmStatic&#10;fun stringTo$x$List(data: String?): List&lt;$x$&gt; {&#10;    return if (data == null) {&#10;        Collections.emptyList()&#10;    } else {&#10;        val listType = object : TypeToken&lt;List&lt;$x$&gt;&gt;() {}.type&#10;        gson.fromJson(data, listType)&#10;    }&#10;}&#10;&#10;@TypeConverter&#10;@JvmStatic&#10;fun $x$ListToString(someObjects: List&lt;$x$&gt;?): String {&#10;    return gson.toJson(someObjects)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="se" value="@SerializedName(&quot;$x$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lis" value="private var on$Name$: $lambda$ = null&#10;&#10;fun on$Name$(listener: $lambda$) {&#10;    on$Name$ = listener&#10;}" description="view listener" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lambda" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rep" value="class $x$Repository(&#10;    private val $x$ApiWrapper:$x$ApiWrapper&#10;){&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="prd" value="private val context: Context,&#10;private val router: Router,&#10;private val schedulers: AppSchedulers" description="presenter default parameters" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pv" value="private val " description="private val" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vh" value="class $adapterName$ViewHolder(&#10;parent: View,&#10;private val listener: $ViewListitem$.Companion.Listener?&#10;) : BaseViewHolder(&#10;    $ViewListitem$(parent.context)&#10;    ) {&#10;    override fun bind(item: Any) {&#10;        (itemView as $ViewListitem$).model = item as $ViewListitem$.Companion.Model&#10;        itemView.listener = listener&#10;    }&#10;}&#10;&#10;const val VIEW_TYPE_$type$ = $int$&#10;is $ViewListitem$.Companion.Model -&gt; VIEW_TYPE_$type$&#10;VIEW_TYPE_$type$ -&gt; $adapterName$ViewHolder(parent, listener)&#10;private val listener: $ViewListitem$.Companion.Listener? = null&#10;VIEW_TYPE_$type$ to ViewGroup.MarginLayoutParams(matchParent, wrapContent)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="adapterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ViewListitem" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="int" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="saves" value="override fun dispatchSaveInstanceState(container: SparseArray&lt;Parcelable&gt;) {&#10;    dispatchFreezeSelfOnly(container)&#10;}&#10;&#10;override fun dispatchRestoreInstanceState(container: SparseArray&lt;Parcelable&gt;) {&#10;    dispatchThawSelfOnly(container)&#10;}&#10;&#10;override fun onSaveInstanceState(): Parcelable? {&#10;    return Bundle().apply {&#10;        putParcelable(SUPER_STATE_KEY, super.onSaveInstanceState())&#10;        putSparseParcelableArray(SPARSE_STATE_KEY, saveChildViewStates())&#10;    }&#10;}&#10;&#10;override fun onRestoreInstanceState(state: Parcelable?) {&#10;    var newState = state&#10;    if (newState is Bundle) {&#10;        val childrenState = newState.getSparseParcelableArray&lt;Parcelable&gt;(SPARSE_STATE_KEY)&#10;        childrenState?.let { restoreChildViewStates(it) }&#10;        newState = newState.getParcelable(SUPER_STATE_KEY)&#10;    }&#10;    super.onRestoreInstanceState(newState)&#10;}" description="view save state" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gs" value="context.getString(R.string.$s$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gd" value="context.dimen(R.dimen.)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="div" value="private val dividerDrawer = DividerBottomDrawer(context,dimen(R.dimen.size_7xL) * 1f)&#10;// todo or&#10;override fun onDraw(canvas: Canvas) {&#10;    super.onDraw(canvas)&#10;    dividerDrawer.draw(this, canvas)&#10;}&#10;// todo or&#10;override fun dispatchDraw(canvas: Canvas) {&#10;    super.dispatchDraw(canvas)&#10;    dividerDrawer.draw(this, canvas)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="eb" value="/*eventBus.onEvent()&#10;    .defaults(schedulers)&#10;    .compositeSubscribe(onNext = this::onEvent)&#10;*/&#10;private fun onEvent(e: BaseEvent) {&#10;    when (e) {&#10;        is  -&gt; &#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vo" value="var model: Model? = null&#10;    set(value) {&#10;        field = value&#10;        if (value == null) {&#10;&#10;        } else {&#10;&#10;        }&#10;    }&#10;&#10;companion object {&#10;    data class Model(&#10;    ){&#10;            var payload: Any? = null&#10;            var listener: Listener? = null&#10;&#10;            fun withPayload(payload: Any? = null): Model {&#10;                this.payload = payload&#10;                return this&#10;            }&#10;&#10;            fun withListener(listener: Listener? = null): Model {&#10;                this.listener = listener&#10;                return this&#10;            }&#10;    }&#10;&#10;    interface Listener {&#10;        fun onClick(model: Model)&#10;    }&#10;}" description="view object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ad" value="class $Name$AdapterDelegate : AdapterDelegate&lt;List&lt;Any&gt;&gt;() {&#10;&#10;    override fun isForViewType(items: List&lt;Any&gt;, position: Int): Boolean {&#10;            return items[position] is $ViewName$.Companion.Model&#10;        }&#10;        &#10;    val layoutParams: ViewGroup.MarginLayoutParams = ViewGroup.MarginLayoutParams(matchParent, wrapContent)&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup): RecyclerView.ViewHolder {&#10;        return $ViewName$Holder(parent).apply {&#10;            this.itemView.layoutParams = layoutParams&#10;        }&#10;    }&#10;&#10;    override fun onBindViewHolder(items: List&lt;Any&gt;, position: Int, holder: RecyclerView.ViewHolder, payloads: MutableList&lt;Any&gt;) {&#10;        val item = (items[position] as $ViewName$.Companion.Model)&#10;        with((holder as $ViewName$Holder).itemView as $ViewName$) {&#10;            model = item&#10;        }&#10;    }&#10;}&#10;&#10;class $ViewName$Holder(parent: View) : RecyclerView.ViewHolder($ViewName$(parent.context))" description="Adapter Delegate" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ViewName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="typec" value="class TypeConverter$EnumClassName$ : IEnumConverter&lt;$EnumClassName$&gt; {&#10;    &#10;    @TypeConverter&#10;    override fun fromType(value: $EnumClassName$): Int? {&#10;        return value.ordinal&#10;    }&#10;&#10;    @TypeConverter&#10;    override fun toType(value: Int): $EnumClassName$? {&#10;        for (t in $EnumClassName$.values()) {&#10;            if (t.ordinal == value) return t&#10;        }&#10;        return null&#10;    }&#10;}" description="Type converter for Room" toReformat="false" toShortenFQNames="true">
    <variable name="EnumClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jvm" value="@JvmOverloads constructor(&#10;    context: Context,&#10;    attrs: AttributeSet? = null,&#10;    defStyleAttr: Int = 0&#10;) : $view$(context, attrs, defStyleAttr)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="view" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="col" value="ColorStateList(&#10;            arrayOf(&#10;                intArrayOf(android.R.attr.state_checked),&#10;                intArrayOf(-android.R.attr.state_checked)&#10;            ),&#10;            intArrayOf(&#10;                context.colorCompat(R.color.primaryDefault),&#10;                context.colorCompat(R.color.white)&#10;            )&#10;        )" description="ColorStateList" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zen" value="viewState.progress(true)&#10;        Support.INSTANCE.provider()?.requestProvider()?.createRequest(&#10;            CreateRequest().apply {&#10;                subject = &quot;Edit Place request&quot;&#10;                description = getReportString()&#10;            },&#10;            object : ZendeskCallback&lt;Request&gt;() {&#10;&#10;                override fun onSuccess(p0: Request?) {&#10;                    context.toast(context.getString(R.string.msg_report_sent))&#10;                    viewState.progress(false)&#10;                    router.exit()&#10;                }&#10;&#10;                override fun onError(p0: ErrorResponse?) {&#10;                    viewState.progress(false)&#10;                    if (p0?.isHTTPError == true) {&#10;                        viewState.showNoConnection()&#10;                    } else {&#10;                        router.exit()&#10;                    }&#10;                }&#10;            })" description="zendesk" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="skip" value="@StateStrategyType(SkipStrategy::class)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="copy" value="(context.getSystemService(Context.CLIPBOARD_SERVICE) as ClipboardManager).primaryClip = ClipData.newPlainText($label$, $word$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="label" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="word" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="share" value="context.startActivity(&#10;        Intent.createChooser(&#10;            Intent(Intent.ACTION_SEND).apply {&#10;                type = &quot;text/plain&quot;&#10;                putExtra(Intent.EXTRA_SUBJECT, context.getString(R.string.app_name))&#10;                putExtra(Intent.EXTRA_TEXT, context.getString(R.string.url_google_play, BuildConfig.APPLICATION_ID))&#10;            },&#10;            &quot;Share ${context.getString(R.string.app_name)}&quot;&#10;        )&#10;    ).apply {&#10;        addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cm" value="Companion.Model(&#10;    $s$&#10;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cl" value="object: $s$.Companion.Listener{&#10;    $s$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vi" value="ViewItem(&quot;$x$&quot;, $x$(context).apply{&#10;    model = $x$.Companion.Model(&#10;        &#10;    )&#10;})," description="" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ba" value="object : BaseAdapter({ delegatesManager -&gt;&#10;    delegatesManager&#10;        .addDelegate(AdapterDelegate())&#10;}){}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="migration" value="import androidx.room.migration.Migration&#10;import androidx.sqlite.db.SupportSQLiteDatabase&#10;&#10;@Suppress(&quot;ClassName&quot;)&#10;class AppDatabaseMigration_$from$_$to$ : Migration($from$, $to$) {&#10;&#10;    override fun migrate(database: SupportSQLiteDatabase) {&#10;        database.execSQL(&quot;alter table Sentences add `audioUriString` TEXT&quot;)&#10;    }&#10;}&#10;&#10;val m_$from$_$to$ = AppDatabaseMigration_$from$_$to$()&#10;&#10;import androidx.room.testing.MigrationTestHelper&#10;import androidx.sqlite.db.SupportSQLiteDatabase&#10;import androidx.sqlite.db.framework.FrameworkSQLiteOpenHelperFactory&#10;import androidx.test.platform.app.InstrumentationRegistry&#10;import org.junit.After&#10;import org.junit.Before&#10;import org.junit.Rule&#10;import org.junit.Test&#10;import org.junit.runner.RunWith&#10;import org.koin.test.KoinTest&#10;import org.robolectric.RobolectricTestRunner&#10;import org.robolectric.annotation.Config&#10;&#10;@Suppress(&quot;ClassName&quot;)&#10;@RunWith(RobolectricTestRunner::class)&#10;@Config(sdk = [28], application = TestApp::class, manifest = Config.NONE)&#10;class AppDatabaseMigration_$from$_$to$_Test : KoinTest {&#10;&#10;    /** Creates a rule that initializes an Espresso test with the AppDatabase. */&#10;    @Rule&#10;    @JvmField&#10;    val testHelper = MigrationTestHelper(&#10;        InstrumentationRegistry.getInstrumentation(),&#10;        &quot;au.suby.data.db.AppDatabase&quot;,&#10;        FrameworkSQLiteOpenHelperFactory()&#10;    )&#10;    &#10;    private val TEST_DB_NAME = &quot;migration_test&quot;&#10;&#10;    private lateinit var database: SupportSQLiteDatabase&#10;&#10;    @Before&#10;    fun init() {&#10;        database = testHelper.createDatabase(TEST_DB_NAME, $from$)&#10;    }&#10;&#10;    @After&#10;    fun teardown() {&#10;        database.close()&#10;    }&#10;&#10;    @Test&#10;    fun migrationsTest() {&#10;        val validateDroppedTables = true&#10;        testHelper.runMigrationsAndValidate(TEST_DB_NAME, $to$, validateDroppedTables, AppDatabaseMigration_$from$_$to$())&#10;    }&#10;}" description="Migration test" toReformat="false" toShortenFQNames="true">
    <variable name="from" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="to" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="entity" value="import androidx.room.Dao&#10;import androidx.room.Entity&#10;import androidx.room.PrimaryKey&#10;import androidx.room.Query&#10;import com.google.gson.annotations.SerializedName&#10;&#10;@Entity(tableName = &quot;$table_name$&quot;)&#10;data class $class_name$Entity(&#10;    @PrimaryKey(autoGenerate = false)&#10;    @ColumnInfo(name = &quot;id&quot;) val id: String,&#10;    @ColumnInfo(name = &quot;another_field&quot;) val another_field: String&#10;)&#10;&#10;@Dao&#10;interface $table_name$Dao {&#10;&#10;    @Query(&quot;select * from $table_name$&quot;)&#10;    suspend fun load(): List&lt;$class_name$Entity&gt;&#10;    &#10;    @Insert(onConflict = OnConflictStrategy.REPLACE)&#10;    suspend fun insert(list: List&lt;$class_name$Entity&gt;)&#10;&#10;    @Query(&quot;delete from $table_name$&quot;)&#10;    suspend fun delete()&#10;}&#10;&#10;// AppDatabase.kt:&#10;abstract fun $table_name_dao$Dao(): $table_name$Dao&#10;$class_name$Entity::class&#10;// upgrade version&#10;&#10;// todo di module&#10;factory { get&lt;AppDatabase&gt;().$table_name_dao$Dao() }&#10;&#10;// todo launch 'migration' live template" description="" toReformat="false" toShortenFQNames="true">
    <variable name="table_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table_name_dao" expression="decapitalize(table_name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="api" value="import au.sjowl.apps.subsplayer.network.youtube.api.SurveyApi&#10;import au.sjowl.apps.subsplayer.network.youtube.wrappers.NetworkUtils&#10;import io.reactivex.Single&#10;import okhttp3.RequestBody&#10;import okhttp3.ResponseBody&#10;import retrofit2.Response&#10;import retrofit2.http.Body&#10;import retrofit2.http.GET&#10;import retrofit2.http.POST&#10;import retrofit2.http.Query&#10;import retrofit2.http.Url&#10;&#10;interface $api_name$Api {&#10;&#10;    @GET(&quot;/get_video_info&quot;)&#10;    fun f1(&#10;        @Query(&quot;video_id&quot;) video_id: String&#10;    ): Single&lt;Response&lt;ResponseBody&gt;&gt;&#10;}&#10;&#10;class $api_name$ApiWrapper(&#10;    private val $api_name$ApiApi: $api_name$Api,&#10;    private val networkUtils: NetworkUtils&#10;) {&#10;&#10;    &#10;}&#10;&#10;&#10;// todo to Api Provider&#10;fun surveyApi(): $api_name$Api = retrofit.create($api_name$Api::class.java)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="api_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="susp" value="suspend fun &lt;T&gt; someFun(): T = suspendCancellableCoroutine { continuation -&gt;&#10;        continuation.invokeOnCancellation { TODO(&quot;free resources&quot;) }&#10;        // do your job&#10;        // on callback&#10;        continuation.resume(T)&#10;        // on failure&#10;        continuation.resumeWithException(Exception(&quot;your exception&quot;))&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="handler" value="private val handler = CoroutineExceptionHandler { _, throwable -&gt;&#10;    errorConsumer.invoke(throwable)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="presenterTest" value="import au.sjowl.apps.subsplayer.coroutines.CoroutineTestRule&#10;import au.sjowl.apps.subsplayer.di.testComponent&#10;import org.junit.Test&#10;import com.nhaarman.mockitokotlin2.verify&#10;import au.sjowl.apps.subsplayer.interactors.interfaces.IContextCommander&#10;import kotlinx.coroutines.ExperimentalCoroutinesApi&#10;import com.nhaarman.mockitokotlin2.mock&#10;import org.junit.After&#10;import org.junit.Before&#10;import org.junit.Rule&#10;import org.junit.runner.RunWith&#10;import org.junit.runners.JUnit4&#10;import org.koin.core.context.startKoin&#10;import org.koin.core.context.stopKoin&#10;import org.koin.test.KoinTest&#10;import ru.terrakok.cicerone.Router&#10;&#10;@RunWith(JUnit4::class)&#10;class $Settings$PresenterTest : KoinTest {&#10;&#10;    @ExperimentalCoroutinesApi&#10;    @get:Rule&#10;    val coroutineTestRule = CoroutineTestRule()&#10;&#10;    private val router:Router = mock()&#10;&#10;    private val contextCommander:IContextCommander = mock()&#10;&#10;    private lateinit var presenter: $Settings$Presenter&#10;&#10;    private val view:I$Settings$View = mock()&#10;&#10;    private val viewState: `I$Settings$View$$$State` = mock()&#10;&#10;    @Before&#10;    fun before() {&#10;        startKoin { modules(testComponent) }&#10;        attachDefaultPresenter()&#10;    }&#10;&#10;    @After&#10;    fun after() {&#10;        presenter.detachView(view)&#10;        presenter.destroyView(view)&#10;        stopKoin()&#10;    }&#10;&#10;    private fun attachPresenter(presenter: $Settings$Presenter) {&#10;        this.presenter = presenter&#10;        presenter.detachView(view)&#10;        presenter.setViewState(viewState)&#10;        presenter.attachView(view)&#10;    }&#10;&#10;    private fun attachDefaultPresenter() {&#10;        attachPresenter(&#10;            $Settings$Presenter(&#10;                TODO()&#10;            )&#10;        )&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Settings" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="inf" value="init {&#10;    inflate(R.layout.$t$)&#10;}" description="inflate" toReformat="false" toShortenFQNames="true">
    <variable name="t" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="roboh" value="@RunWith(RobolectricTestRunner::class)&#10;@Config(sdk = [28], application = TestApp::class, manifest = Config.NONE)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="other" value="val other = (obj as? Data) ?: return false&#10;return id == other.id" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kli" value="class $name$Item(parent: Matcher&lt;View&gt;) : KRecyclerItem&lt;$name$Item&gt;(parent) {&#10;    // todo add variables&#10;    // val someView = KView{withId(R.id.someView)}&#10;}" description="kakao recycler list item" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kscreen" value="class $name$Screen: Screen&lt;$name$Screen&gt;() {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kfun" value="fun screen$name$(func: $name$Robot.() -&gt; Unit) = $name$Robot().apply { func() }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rscreen" value="/** $Name$ */&#10;fun screen$Name$(func: $Name$Robot.() -&gt; Unit) = $Name$Robot().apply { func() }&#10;class $Name$Robot:IHealthyRobot{&#10;    override fun isHealthy() {&#10;        TODO()&#10;    }&#10;}&#10;class $Name$Screen: Screen&lt;$Name$Screen&gt;()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kv" value="val $name$ = KView { withId(R.id.$name$) }" description="KView" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="asyncToSuspend" value="suspend fun $funName$(): Bitmap = suspendCancellableCoroutine { cont -&gt;&#10;        cont.invokeOnCancellation {}&#10;        &#10;        // todo successCallback : cont.resume(resource)&#10;        // todo failure callback :  cont.resumeWithException&#10;        &#10;    }" description="Wrap async api with suspend function" toReformat="false" toShortenFQNames="true">
    <variable name="funName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="q" value="@Query(&quot;$query$&quot;)" description="@Query(&quot;&quot;)" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="payload" value="var payload: Any? = null&#10;&#10;fun withPayload(p: Any?): Model {&#10;    this.payload = p&#10;    return this&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fv" value="if (field.$name$ != value.$name$) $value$ = value.$name$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kot" value="```kotlin&#10;$sd$&#10;```" description="" toReformat="false" toShortenFQNames="true">
    <variable name="sd" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Bash" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
    </context>
  </template>
  <template name="tcm" value="&#10;import androidx.room.TypeConverter&#10;import com.squareup.moshi.Moshi&#10;import com.wildberries.travelModule.booking.data.order.OrderDataResponse&#10;import com.wildberries.travelModule.document.data.PassengerResponse&#10;&#10;class $name$TypeConverter {&#10;&#10;    private val adapter = Moshi.Builder().build().adapter($name$::class.java)&#10;&#10;    @TypeConverter&#10;    fun fromType(value: $name$): String {&#10;        return adapter.toJson(value)&#10;    }&#10;&#10;    @TypeConverter&#10;    fun toType(value: String): $name$ {&#10;        return adapter.fromJson(value)!!&#10;    }&#10;}" description="moshi type converter" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rvitemdecor" value="val decoration = DividerItemDecoration(context, DividerItemDecoration.VERTICAL)&#10;decoration.setDrawable(context.loadDrawable(R.drawable.item_decoration_divider, R.color.divider))&#10;$rv$.addItemDecoration(decoration)" description="item decoration" toReformat="false" toShortenFQNames="true">
    <variable name="rv" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sd" value="class SharedPrefs$Type$Delegate(&#10;    val sharedPreferences: SharedPreferences,&#10;    val key: String,&#10;    private val defaultValue: $Type$&#10;) {&#10;    operator fun getValue(s: Any, property: KProperty&lt;*&gt;): $Type$ = sharedPreferences.get$Type$(key, defaultValue)&#10;    operator fun setValue(s: Any, property: KProperty&lt;*&gt;, value: $Type$) = sharedPreferences.edit().put$Type$(key, value).apply()&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lp" value="layoutParams = MarginLayoutParams(wrapContent, wrapContent)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="te" value="Trace.endSection()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tb" value="Trace.beginSection(&quot;$df$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="df" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="code" value="```kotlin&#10;$text$&#10;```" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ERLANG_CODE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
    </context>
  </template>
  <template name="mytest" value="  lane :mytest do |options|&#10;  puts &#10;end" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ERLANG_CODE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
    </context>
  </template>
</templateSet>