<templateSet group="vorobei_xml">
  <template name="col" value="&lt;color name=&quot;anotherColor&quot;&gt;#D81B60&lt;/color&gt;" description="color" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="it" value="&lt;item name=&quot;$name$&quot;&gt;$value$&lt;/item&gt;" description="item" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="imageView" value="&lt;ImageView&#10;        android:id=&quot;@+id/imageView&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;0dp&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        tools:src=&quot;@tools:sample/avatars&quot;  /&gt;" description="imageView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="string" value="&lt;string name=&quot;$name$&quot;&gt;$s$&lt;/string&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="recycler" value="&lt;androidx.recyclerview.widget.RecyclerView&#10;        android:id=&quot;@+id/recyclerView&quot;&#10;        android:layout_width=&quot;0dp&quot;&#10;        android:layout_height=&quot;0dp&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        tools:listitem=&quot;@layout/rv_item_category&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dimen" value="&lt;dimen name=&quot;$name$&quot;&gt;16dp&lt;/dimen&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="textView" value="&lt;TextView&#10;        android:id=&quot;@+id/textView&quot;&#10;        style=&quot;@style/MainTheme.BaseText.Title&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        tools:text=&quot;Sample text&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="pads" value=" &lt;item name=&quot;android:paddingStart&quot;&gt;@dimen/size_S&lt;/item&gt;&#10;&lt;item name=&quot;android:paddingEnd&quot;&gt;@dimen/size_S&lt;/item&gt;&#10;&lt;item name=&quot;android:paddingTop&quot;&gt;@dimen/size_S&lt;/item&gt;&#10;&lt;item name=&quot;android:paddingBottom&quot;&gt;@dimen/size_S&lt;/item&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="shape" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:shape=&quot;rectangle&quot;&gt;&#10;&#10;    &lt;corners&#10;        android:topLeftRadius=&quot;16dp&quot;&#10;        android:topRightRadius=&quot;16dp&quot; /&gt;&#10;    &lt;gradient&#10;        android:angle=&quot;90&quot;&#10;        android:endColor=&quot;#00000000&quot;&#10;        android:startColor=&quot;#20000000&quot; /&gt;&#10;&lt;/shape&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="menu" value="&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;&#10;    &lt;item&#10;        android:id=&quot;@+id/action_rescan&quot;&#10;        android:icon=&quot;@drawable/ic_rescan&quot;&#10;        android:title=&quot;Rescan&quot;&#10;        app:showAsAction=&quot;always&quot; /&gt;&#10;&lt;/menu&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="constr" value="&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&gt;&#10;&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="div" value="&lt;View&#10;    android:id=&quot;@+id/divider&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;1dp&quot;&#10;    android:background=&quot;@color/black_6_pure&quot;&#10;    app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;    app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;    app:layout_constraintTop_toBottomOf=&quot;@id/placePreview&quot; /&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mh" value="android:layout_marginLeft=&quot;@dimen/size_L&quot;&#10;android:layout_marginRight=&quot;@dimen/size_L&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mv" value="android:layout_marginTop=&quot;@dimen/size_S&quot;&#10;android:layout_marginBottom=&quot;@dimen/size_S&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>